Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/obj/Velasco_Alicia_GroceryCalc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {}
  },
  "projects": {
    "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
        "projectName": "Velasco_Alicia_GroceryCalc",
        "projectPath": "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
        "packagesPath": "/Users/aliciajo/.nuget/packages/",
        "outputPath": "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aliciajo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/obj/Velasco_Alicia_GroceryCalc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {}
  },
  "projects": {
    "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
        "projectName": "Velasco_Alicia_GroceryCalc",
        "projectPath": "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
        "packagesPath": "/Users/aliciajo/.nuget/packages/",
        "outputPath": "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aliciajo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/obj/Velasco_Alicia_GroceryCalc.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {}
+    "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {}
   },
   "projects": {
-    "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {
+    "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
+        "projectUniqueName": "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
         "projectName": "Velasco_Alicia_GroceryCalc",
-        "projectPath": "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
+        "projectPath": "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc.csproj",
         "packagesPath": "/Users/aliciajo/.nuget/packages/",
-        "outputPath": "/Users/aliciajo/Desktop/School/SDI/SDI Assignments/Velasco_Alicia_GroceryCalc/Velasco_Alicia_GroceryCalc/obj/",
+        "outputPath": "/Users/aliciajo/Desktop/Carlson_Alicia_Portfolio/Carlson_Alicia_jsPractice/C# Projects/Project2_GroceryCalc_C#/Velasco_Alicia_GroceryCalc/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/aliciajo/.config/NuGet/NuGet.Config"
